src/module/inputType/inputTypes.graphql

input ServiceContextInput {
    sessionTicket: String = null
    controlDbKey: String =null
    userId: Int = null
    cultureId: Int = null
    prSchemaVersions: [Int]
}

input OverviewPayRunFilterInput {
    filterType: String
    dateRangeStart: String
    dateRangeEnd: String
    calculationStatuses: [String]  # Already defined
    runTypes: [String]
    payRunPeriods: [String]
    ppNs: [String]
}

input CodeBaseInfoInput {
    codeId: ID
    shortName: String
    codeTypeId: ID
}
