src/module/inputType/inputTypes.graphql

input ServiceContextInput {
    sessionTicket: String = null
    controlDbKey: String =null
    userId: Int = null
    cultureId: Int = null
    prSchemaVersions: [Int]
}

input OverviewPayRunFilterInput {
    filterType: String
    dateRangeStart: String
    dateRangeEnd: String
    calculationStatuses: [String]  # Already defined
    runTypes: [String]
    payRunPeriods: [String]
    ppNs: [String]
}

input CodeBaseInfoInput {
    codeId: ID
    shortName: String
    codeTypeId: ID
}

input CreateLayoutInput {
    category: String!
    breakpoint: String!
    user: String!
    layout: String!
}

input FilterModelInput {
    field: String
    operator: String
    value: String
}

input OrderInput {
    field: String!
    direction: OrderDirection!
}

enum OrderDirection {
    ASC
    DESC
}
