src/module/graphqlModule/payrun/PayRunStates.graphql


type Query {
    compositePayRunStates(payRunId: Int, payRunIds: [Long!]!): PayRunProgressResponse!
}

type PayRunProgressResponse {
    payRunProgress: PayRunProgress!
    payRunStates: [PayRunState!]!
}

type PayRunProgress {
    payRunProcessState: String
    payRunBlocked: Boolean!
    remainingTime: Int
    lastUpdateTimestamp: String
    currentTimestamp: String
    payrollCommittedDate: String
    previewGenerating: Boolean
}

type PayRunState {
    payRunId: Long!
    stateType: String!
    updated: String!
}
