src/module/graphqlModule/payrun/PayRunIssues.graphql

type Query {
    payRunIssues(
        skip: Int!,
        take: Int!,
        payRunId: Long!,
        issueType: Int,
        filters: [JSON!]
    ): PayRunIssuesResponse
}

type PayRunIssuesResponse {
    totalCount: Int
    items: [PayRunIssue]
}

type PayRunIssue {
    title: String
    description: String
    issueType: Int
    payRunMessageId: Long
    payRunId: Long
    payRunMessageTypeId: Int
    payRunMessageLevelId: Int
    payEntryBatchDataId: Long
    employeeId: Int
    employeeName: String
    employeeNumber: String
    messageTitle: String
    messageTypeCodeName: String
    messageLabel: String
    messageParam: String
    actions: [PayRunAction]
}

type PayRunAction {
    text: String
    action: String
}

scalar Long
scalar JSON
