src/module/graphqlModule/payrun/PollPayRuns.graphql

type Query {
    pollPayRuns(payRunIds: [Long!]!, ctx: ServiceContextInput!): PayRunQueryResponse
}

type PayRunQueryResponse {
    payRunProcessStates: [PayRunProcessState]
    payRunIssuesCount: [PayRunIssueCount]
}

type PayRunProcessState {
    payRunId: Long!
    payRunStatus: String
    payRunBlocked: Boolean
    payrollCommitted: Boolean
    payrollCommittedDate: String
    calculationStatus: String
    detailedCalculationStatus: String
}

type PayRunIssueCount {
    payRunId: Long!
    messageCode: String
    total: Int
}

